# SystemMonitor

./: .gitignore  net3.backup  zapros.txt
MonitoringSys/: config.properties  dump.sql  pom.xml  value.json
MonitoringSys/html/templates/: index.html
MonitoringSys/mypath/: mydb.lck  mydb.properties  mydb.script  mydb[Конфликт].lck  mydb[Конфликт].properties  mydb[Конфликт].script
MonitoringSys/src/main/java/: Program.java  main.java
MonitoringSys/src/main/java/com/: UIRunner.java
MonitoringSys/src/main/java/com/core/: MetricStorage.java  SpringService.java
MonitoringSys/src/main/java/com/core/agents/: SSHAgent.java
MonitoringSys/src/main/java/com/core/branches/: CoreBranch.java  ScheduledTask.java  UIBranch.java  test.java
MonitoringSys/src/main/java/com/core/models/: InstanceMetric.java  MetricState.java  TableModel.java  TemplateMetric.java  Value.java
MonitoringSys/src/main/java/com/ui/: Chart.java  ChartMetric.java  ConForm.java  HostRedactor.java  HostsTables.java  MainForm.java  MetricRedactor.java  MetricTables.java
MonitoringSys/src/main/java/com/ui/tools/: TypeOfMetric.java
MonitoringSys/src/main/java/com/web/app/: WebApplication.java
MonitoringSys/src/main/java/com/web/controllers/: IndexController.java
MonitoringSys/src/main/java/core/: MetricStorage.java  Program.java  SpringService.java  l1.java
MonitoringSys/src/main/java/core/Models/: InstanceMetric.java  Metric.java  MetricState.java  TemplateMetric.java  Value.java
MonitoringSys/src/main/java/core/agents/: SSHAgent.java
MonitoringSys/src/main/java/core/agents/SQL/: SQLAgent.java
MonitoringSys/src/main/java/core/agents/SSH/: Metric.java  SSHAgent.java
MonitoringSys/src/main/java/core/branches/: CoreBranch.java  SQLBranch.java  ScheduledTask.java  test.java
MonitoringSys/src/main/java/core/configurations/: HSQLDBConfiguration.java  SQLConfiguration.java  SSHConfiguration.java
MonitoringSys/src/main/java/core/factory/: AgentFactory.java  ConfigurationFactory.java  DBConnectFactory.java  SQLAgentFactory.java  SQLFactory.java
MonitoringSys/src/main/java/core/factory/db/: FDBConnect.java  FMetricStorage.java
MonitoringSys/src/main/java/core/hibernate/: HibernateUtil.java  HibernateUtil2.java
MonitoringSys/src/main/java/core/hibernate/dao/: HostDao.java  HostDaoImpl.java
MonitoringSys/src/main/java/core/hibernate/services/: HostService.java  HostServiceImpl.java
MonitoringSys/src/main/java/core/interfaces/: AgentInterface.java  ConfigurationInterface.java  DBConnectInterface.java  SQLAgentInterface.java  SQLinterface.java
MonitoringSys/src/main/java/core/interfaces/db/: IDBConnect.java  IMetricStorage.java
MonitoringSys/src/main/java/core/spring/dao/: HostDao.java  HostDaoImpl.java
MonitoringSys/src/main/java/core/spring/remarks/: Program.java
MonitoringSys/src/main/java/core/spring/services/: HostService.java  HostServiceImpl.java
MonitoringSys/src/main/java/core/ui/: Chart.java  ConForm.java  HostRedactor.java  MainForm.java  MetricRedactor.java
MonitoringSys/src/main/java/core/ui/tools/: TypeOfMetric.java
MonitoringSys/src/main/java/hello/: Application.java  HomeController.java  JSPController.java
MonitoringSys/src/main/java/net/core/: AccauntDb.java  Calculate1.java  IRouteStorage.java  IStorageController.java  IStorageServices.java  MetricStorage.java  RouteStorage.java  SpringService.java  StorageController.java  StorageServices.java  test.java
MonitoringSys/src/main/java/net/core/agents/: MailAgent.java  SSHAgent.java
MonitoringSys/src/main/java/net/core/alarms/: AlarmsLog.java  GenericAlarm.java  MailAgent.java  NotificationAgent.java  RouteAlarms.java  UINotification.java
MonitoringSys/src/main/java/net/core/branches/: CoreBranch.java  ScheduledTask.java
MonitoringSys/src/main/java/net/core/configurations/: SSHConfiguration.java
MonitoringSys/src/main/java/net/core/db/: AlarmsStorage.java  ChartStorage.java  HomePageStorage.java  HostsStateStorage.java  IHomePageStorage.java  IMetricStorage.java  IUsersStorage.java  InstanceStorage.java  (+6 more)
MonitoringSys/src/main/java/net/web/: Application.java
MonitoringSys/src/main/java/ui/: Chart.java  ConForm.java  HostRedactor.java  MainForm.java  MetricRedactor.java
MonitoringSys/src/main/java/ui/form/: Chart.java  ConForm.java  HostRedactor.java  MainForm.java
MonitoringSys/src/main/java/ui/test/: Connect.java  Download.java
MonitoringSys/src/main/java/ui/tools/: TypeOfMetric.java
MonitoringSys/src/main/resources/: application.properties  hibernateTest.cfg.xml  log4j.xml
MonitoringSys/src/main/resources/static/css/: AdminLTE.css  bootstrap.css  font-awesome.css  host.css  hosts-page.css  index.css  style.css  templetMetrics.css
MonitoringSys/src/main/resources/static/js/: chart.js  checking.js  dinamicChart.js  homeCharts.js  hostsCharts.js  index.js  localStorage.js  staticChart.js
MonitoringSys/src/main/resources/templates/: FormWorkpiece.html  InstMetric.html  TEST.html  TEST2.html  accaunts.html  addHost.html  addInstMetric.html  addIntsMetric.html  alarms.html  editHost.html  host.html  hostEditor.html  hosts.html  hotfound.html  index.html  instanceMetricsOption.html  login.html  metrics.html  problem.html  problems.html  tempMetrics.html  templetMetrics.html
MonitoringSys/src/main/resources/templates/hosts/: host.html
MonitoringSys/src/main/resources/templates/olds/: TEST.html  accaunts.html  addHost.html  editHost.html  hosts.html  instMetric.html  problem.html  registration.html
MonitoringSys/src/main/resources/templates/unknow/: FormWorkpiece.html  addIntsMetric.html  instanceMetricsOption.html  templetMetrics.html
MonitoringSys/src/main/webapp/WEB-INF/jsp/: jsp-spring-boot.jsp  welcome.jsp
MonitoringSys/src/test/java/: MetricStorageJUnitTest.java  RouteStorageJUnitTest.java  SSHManager.java  StorageControllerJUnitTest.java  StorageServicesJUnitTest.java  TestDB.java  main2.java  testMail.java
MonitoringSys/src/test/java/other/: SSHManager.java  TestDB.java  main2.java  testMail.java
MonitoringSys/src/test/resources/: DBScripts_create.sql  inserts.sql
(+111 files in other folders)
