<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB - mydb" uuid="6054587d-0c72-4317-b5e7-32993e6c4549">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="SSHCONFIGURATIONHIBERNATE" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="SSHCONFIGURATIONHIBERNATE_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="HOST" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PORT" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD_5" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_PK_10101" columns="SSHCONFIGURATIONHIBERNATE_ID"/>
    </table>
  </data-source>
</component>