<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Spring Framework Guru</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<<<<<<< HEAD
=======


>>>>>>> origin/kromnikov
    <script src="../static/js/jquery-2.2.0.min.js"
            th:src="@{js/jquery-2.2.0.min.js}"></script>
    <script src="../static/js/bootstrap.min.js"
            th:src="@{js/bootstrap.min.js}"></script>
    <script src="../static/js/index.js"
            th:src="@{js/index.js}"></script>
<<<<<<< HEAD
    <link href="../static/css/bootstrap.css"
          th:href="@{css/bootstrap.css}" rel="stylesheet" media="screen"/>
    <link href="../static/css/AdminLTE.css"
          th:href="@{css/AdminLTE.css}" rel="stylesheet" media="screen"/>
    <link href="../static/css/index.css"
          th:href="@{css/index.css}" rel="stylesheet" media="screen"/>
=======

    <link href="../static/css/bootstrap.css"
          th:href="@{css/bootstrap.css}" rel="stylesheet" media="screen"/>

    <link href="../static/css/AdminLTE.css"
          th:href="@{css/AdminLTE.css}" rel="stylesheet" media="screen"/>

    <link href="../static/css/index.css"
          th:href="@{css/index.css}" rel="stylesheet" media="screen"/>

>>>>>>> origin/kromnikov
    <script src="../static/js/highstock.js"
            th:src="@{js/highstock.js}"></script>
    <script src="../static/js/exporting.js"
            th:src="@{js/exporting.js}"></script>
<<<<<<< HEAD

    <script src="../static/js/hostsCharts.js"
            th:src="@{js/hostsCharts.js}"></script>
=======
    <script src="../static/js/dinamicChart.js"
            th:src="@{js/dinamicChart.js}"></script>
>>>>>>> origin/kromnikov


    <!--external css-->
    <link href="../static/css/font-awesome.css" rel="stylesheet" th:href="@{css/font-awesome.css}"/>
<<<<<<< HEAD
    <!-- Custom styles for this template -->
    <link href="../static/css/style.css" rel="stylesheet" th:href="@{css/style.css}"/>
    <link href="../static/css/style-responsive.css" rel="stylesheet" th:href="@{css/style-responsive.css}"/>
    <!--<script th:inline="javascript">-->
    <!--var title = [[${title}]];-->
    <!--var instMetrics = [[${instMetrics}]];-->
    <!--var problems = [[${problems}]];-->
    <!--var hostId = [[${hostId}]];-->
    <!--var instMetricId = [[${instMetricId}]];-->
    <!--var getMetrics = [[${getMetrics}]];-->
    <!--var date = [[${startDate}]];-->
    <!--var endDate = [[${endDate}]];-->
    <!--console.log(getMetrics);-->
    <!--//		alert(title+'->'+hostId+'->'+instMetricId+"->"+index);-->
    <!--if(instMetrics == 'show') {-->
    <!--if(title!='title') {-->
    <!--showChart();-->
    <!--loadChart3(hostId, instMetricId, title,date,endDate);-->
    <!--}-->
    <!--showMetrics();-->
    <!--//                    loadChart3(hostId, instMetricId, title);-->
    <!--}else-->
    <!--if (problems =='show')-->
    <!--showProblemHost();-->
    <!--</script>-->
</head>

<body onload="hideShowHostListContent()">

<nav class="navbar navbar-default navbar-static-top margin-left-15">
    <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right margin-top-12">
            <button class="btn dropdown-toggle fa fa-bell-o clear-background-color" type="button"
                    data-toggle="dropdown">
                <span class="label label-warning">3</span></button>
            <ul class="dropdown-menu">
                <li><a href="#"><b class="label label-info label-min fa fa-envelope-o white-text fa-lg">&nbsp;</b>Mail
                    message</a></li>
                <li><a href="#"><b class="label label-warning label-min fa fa-frown-o white-text fa-lg">&nbsp;</b>Down
                    host_name</a></li>
                <li><a href="#"><b class="label label-success label-min fa fa-smile-o white-text fa-lg">&nbsp;</b>Up
                    host_name</a></li>
=======

    <!-- Custom styles for this template -->
    <link href="../static/css/style.css" rel="stylesheet" th:href="@{css/style.css}"/>
    <link href="../static/css/style-responsive.css" rel="stylesheet" th:href="@{css/style-responsive.css}"/>


    <script th:inline="javascript">
        loadChart3(1, 12, 'getCPU');
    </script>
</head>


<body>
<nav class="navbar navbar-default navbar-static-top margin-left-15">
    <div class="container">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
            </ul>
        <ul class="nav navbar-nav navbar-right margin-top-12">
            <button class="btn dropdown-toggle fa fa-bell-o clear-background-color" type="button" data-toggle="dropdown">
                <span class="label label-warning">10</span></button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
>>>>>>> origin/kromnikov
            </ul>
        </ul>
    </div>
</nav>
<<<<<<< HEAD
=======

>>>>>>> origin/kromnikov
<div class="nav-side-menu">
    <div class="brand">System monitor</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

    <div class="menu-list">

        <ul id="menu-content" class="menu-content collapse out">
<<<<<<< HEAD
            <li class="collapsed">
                <a href="/">
=======
            <li>
                <a href="#">
>>>>>>> origin/kromnikov
                    <i class="fa fa-home fa-lg"></i> Home
                </a>
            </li>

<<<<<<< HEAD
            <li data-toggle="collapse" data-target="#service" class="collapsed active">
                <a href="#"><i class="fa fa-globe fa-lg"></i> Hosts <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu" id="service">
                <a class="white-text" th:href="@{'addHostPage'}">
                    <li>Add host</li>
                </a>
                <a class="white-text" th:href="@{'hosts'}">
                    <li class=" active">Hosts</li>
                </a>
            </ul>

            <li>
                <a th:href="@{'problems'}">
=======
            <li data-toggle="collapse" data-target="#products" class="collapsed active">
                <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="products">
                <li class="active"><a href="#">CSS3 Animation</a></li>
                <li><a href="#">General</a></li>
                <li><a href="#">Buttons</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">FontAwesome</a></li>
                <li><a href="#">Slider</a></li>
                <li><a href="#">Panels</a></li>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Bootstrap Model</a></li>
            </ul>


            <li data-toggle="collapse" data-target="#service" class="collapsed">
                <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="service">
                <li>New Service 1</li>
                <li>New Service 2</li>
                <li>New Service 3</li>
            </ul>

            <li>
                <a href="#">
>>>>>>> origin/kromnikov
                    <i class="fa fa-exclamation fa-lg"></i> Problems
                </a>
            </li>

            <li data-toggle="collapse" data-target="#new" class="collapsed">
<<<<<<< HEAD
                <a href="#"><i class="fa fa-cog fa-lg"></i> <s>Admin panel</s> <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="new">
                <a class="white-text" th:href="hostedit">
                    <li>Host Editor</li>
                </a>
                <a class="white-text" th:href="optionsInstance">
                    <li>Instance Metrics</li>
                </a>
                <a class="white-text" th:href="options">
                    <li>Temolet Metrics</li>
                </a>
                <a class="white-text" th:href="editIntsMetrics">
                    <li>Services</li>
                </a>
                <a class="white-text" th:href="accaunts">
                    <li>Accaunts</li>
                </a>
=======
                <a href="#"><i class="fa fa-cog fa-lg"></i> Admin panel <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="new">
                <li>Hosts</li>
                <li>Services</li>
                <li>Users</li>
>>>>>>> origin/kromnikov
            </ul>


            <li>
                <a href="#">
                    <i class="fa fa-user fa-lg"></i> Profile
                </a>
            </li>

        </ul>
    </div>
</div>
<<<<<<< HEAD
<div class="content">


    <div id="hostList" class="col-lg-10 margin-top-20">
        <div class="content-panel ">
            <h4 style="cursor:pointer;"><i class="fa fa-angle-right"></i>
                Hosts list</h4>
            <table id="hostListTable" class="table table-striped table-advance table-hover">
                <thead>
                <tr>
                    <th>
                        <div class="dropdown">
                            <!--<<<<<<< HEAD-->
                            <i class="dropdown-toggle cursor_pointer fa fa-home" data-toggle="dropdown"
                               style="cursor: pointer">Host Name</i>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Поиск</li>
                                <li>
                                    <div class="form-group">
                                        <form method="get" class="navbar-form navbar-left">
                                            <input type="text" class="form-control" placeholder="Host Name"
                                                   name="hostName"/><!--
                                         -->
                                            <button type="submit" name="search" class="fa fa-search cursor_pointer">
                                                Search
                                            </button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </th>
                    <th><i class="fa fa-play"></i>Services</th>
                    <th><i class=" fa fa-stop"></i>Errors</th>
                    <th><i class=" fa fa-edit"></i>Status</th>
                    <!--<<<<<<< HEAD-->
                    <th>
                        <div class="dropdown">
                            <i class="dropdown-toggle cursor_pointer fa fa-tree" data-toggle="dropdown"
                               style="cursor: pointer">Location</i>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Поиск</li>
                                <li>
                                    <div class="form-group">
                                        <form method="get" class="navbar-form navbar-left">
                                            <input type="text" class="form-control" placeholder="Location"
                                                   name="location"/><!--
                                         -->
                                            <button type="submit" name="search" class="fa fa-search cursor_pointer">
                                                Search
                                            </button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <div th:each="host: ${getHosts}">
                    <tr>
                        <td th:field="*{name}" th:text="${host.hostName}" class="hidden-phone">Kromnikov</td>
                        <td th:field="*{name}">
                            <button class="btn btn-success btn-xs"><a class="white-text"
                                                                      th:href="@{host(hostId=${host.id},instMetrics=show)}"
                                                                      th:text="${host.servicesCount}"></a></button>
                        </td>
                        <td th:field="*{name}">
                            <button class="btn btn-danger btn-xs"><a class="white-text"
                                                                     th:href="@{host(hostId=${host.id},problems=show)}"
                                                                     th:text="${host.errorsCount}"></a></button>
                        </td>
                        <td>
                            <span th:class="(${host.status} == '0') ?'label label-success label-mini' : 'label label-warning label-mini'"
                                  th:text="(${host.status} == '0') ? 'OK' : 'ERROR'">SUCCESS</span>
                        </td>
                        <td th:field="*{name}" th:text="${host.location}">

                        </td>

                    </tr>

                    <!--<div th:if="${problems} == 'show'">-->
                        <!--<div th:if="${hostId} == ${host.id}">-->
                            <!--&lt;!&ndash;th:switch="${problems}"&ndash;&gt;-->
                            <!--&lt;!&ndash;<tr th:case="'show'">&ndash;&gt;-->
                            <!--<td colspan="7">-->
                                <!--<div id="hostProblems" class="col-lg-10 margin-top-20">-->
                                    <!--<div class="content-panel-1 ">-->
                                        <!--<h4 style="cursor:pointer;"><i class="fa fa-angle-right"></i>-->
                                            <!--Host problems</h4>-->
                                        <!--<table id="hostProblemsTable"-->
                                               <!--class="table table-striped table-advance table-hover">-->
                                            <!--<thead>-->
                                            <!--<tr>-->
                                                <!--<th class="hidden-phone"><i class="fa fa-superscript"></i> Value</th>-->
                                                <!--<th><i class="fa fa-play"></i> Start</th>-->
                                                <!--<th><i class=" fa fa-stop"></i> End</th>-->
                                                <!--<th><i class=" fa fa-lightbulb-o"></i> Inst metric</th>-->
                                                <!--<th><i class=" fa fa-edit"></i> Status</th>-->
                                                <!--<th></th>-->
                                            <!--</tr>-->
                                            <!--</thead>-->
                                            <!--<tbody>-->
                                            <!--<div th:each="problem: ${getMetricProblems}">-->
                                                <!--<tr>-->
                                                    <!--<td th:field="*{value}" th:text="${problem.value}"-->
                                                        <!--class="hidden-phone">128,9-->
                                                    <!--</td>-->
                                                    <!--<td th:field="*{start}" th:text="${problem.start}">17 Jun</td>-->
                                                    <!--<td th:field="*{end}" th:text="${problem.end}">18 Jun</td>-->
                                                    <!--<td th:field="*{instMetric}" th:text="${problem.instMetric}">CPU-->
                                                    <!--</td>-->
                                                    <!--<td>-->
                            <!--<span th:class="${problem.end} ? 'label label-success label-mini' : 'label label-warning label-mini'"-->
                                  <!--th:text="${problem.end} ? 'OK' : 'ERROR'">LAL</span>-->
                                                    <!--</td>-->
                                                    <!--<td>-->
                                                        <!--<button class="btn btn-success btn-xs"><a-->
                                                                <!--class="fa fa-check white-text"-->
                                                                <!--th:href="@{hosts/resolve/metric(resMetrId=${problem.id},hostId=${hostId},instMetricId=${instMetricId})}"></a>-->
                                                        <!--</button>-->
                                                        <!--<button class="btn btn-primary btn-xs"><a-->
                                                                <!--class="fa fa-search white-text"-->
                                                                <!--th:href="@{/problem/metric(problemId=${problem.id})}"></a>-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                            <!--</div>-->
                                            <!--</tbody>-->
                                        <!--</table>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->


                    <div th:if="${instMetrics} == 'show'">
                        <div th:if="${hostId} == ${host.id}">
                            <td colspan="7">
                                <div id="hostMetrics" class="">
                                    <div class="content-panel-1 ">
                                        <h4 style="cursor:pointer;"><i class="fa fa-angle-right"></i>
                                            Metrics list</h4>
                                        <table id="hostMetricsTable"
                                               class="table table-striped table-advance table-hover">
                                            <thead>
                                            <tr>
                                                <th class="hidden-phone"><i class="fa fa-tag"></i> Title</th>
                                                <th><i class="fa fa-code"></i> Problems</th>
                                                <th><i class=" fa fa-chevron-circle-down"></i>Last value</th>
                                                <th><i class=" fa fa-chevron-circle-up"></i> Date</th>
                                                <th><i class=" fa fa-edit"></i> Status</th>
                                                <th><i class=" fa fa-bar-chart-o"></i> History</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <div th:each="metric: ${getMetrics}">
                                                <tr>
                                                    <td th:field="*{value}" th:text="${metric.title}"
                                                        class="hidden-phone">128,9
                                                    </td>
                                                    <td th:field="*{start}">
                                                        <button class="btn btn-danger btn-xs"><a class="white-text"
                                                                                                 th:href="@{host(hostId=${hostId},problems=show,instMetricId=${metric.id})}"
                                                                                                 th:text="${metric.errorsCount}"></a>
                                                        </button>
                                                    </td>
                                                    <td th:field="*{end}" th:text="${metric.lastValue}">18 Jun</td>
                                                    <td th:field="*{instMetric}" th:text="${metric.date}">CPU</td>
                                                    <td>
                                <span th:class="(${metric.status} == '0') ?'label label-success label-mini' : 'label label-warning label-mini'"
                                      th:text="(${metric.status} == '0') ? 'OK' : 'ERROR'">SUCCESS</span>

                                                    </td>
                                                    <td>
                                                        <!--<button class="btn btn-success btn-xs"><a class="fa fa-check white-text"-->
                                                        <!--th:href="@{metrics/resolve/metric(resMetrId=${metric.id})}"></a>-->
                                                        <!--</button>-->
                                                        <button class="btn btn-primary btn-xs"><a
                                                                class="fa fa-search white-text"
                                                                th:href="@{host(hostId=${hostId},instMetrics=show,instMetricId=${metric.id},title=${metric.title})}">
                                                        </a>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </div>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </div>
                    </div>
                </div>
=======


<div class="content">

    <div class="col-lg-10 margin-top-20">
        <table style="width: 100%;">
            <tr>
                <td class="">
                    <div class="red row-circle-5 margin5">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>44</h3>

                                <p>Ошибки</p>
                            </div>
                            <div class="col-sm-6">
                                <i class="icon2 fa fa-warning-1"></i>
                            </div>
                        </div>
                        <div class="inner">
                            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="blue row-circle-5 margin5">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>44</h3>

                                <p>Ошибки</p>
                            </div>
                            <div class="col-sm-6">
                                <i class="icon2 fa fa-warning-1"></i>
                            </div>
                        </div>
                        <div class="inner">
                            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="green row-circle-5 ">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>44</h3>

                                <p>Ошибки</p>
                            </div>
                            <div class="col-sm-6">
                                <i class="icon2 fa fa-warning-1"></i>
                            </div>
                        </div>
                        <div class="inner">
                            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
</div>





    <div id="chart_1" class="col-lg-10 margin-top-20">
        <div class="content-panel">
            TEST
        </div>
    </div>

    <!--<div class="message margin-top-20">-->
        <!--<div class="">-->
            <!--MESSAGE-->
        <!--</div>-->
    <!--</div>-->


    <div class="col-lg-10 margin-top-20">

        <div class="content-panel ">
            <h4><i class="fa fa-angle-right"></i>
                Advanced Table</h4>
            <table class="table table-striped table-advance table-hover">

                <thead>
                <tr>
                    <th><i class="fa fa-bullhorn"></i> Company</th>
                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                    <th><i class="fa fa-bookmark"></i> Profit</th>
                    <th><i class=" fa fa-edit"></i> Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="basic_table.html#">Company Ltd</a></td>
                    <td class="hidden-phone">Lorem Ipsum dolor</td>
                    <td>12000.00$</td>
                    <td><span class="label label-info">label-info</span></td>
                    <td>
                        <button class="btn btn-success btn-xs"><i class="fa">btn-success</i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa">btn-primary</i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa">btn-danger</i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="basic_table.html#">
                            Dashgum co
                        </a>
                    </td>
                    <td class="hidden-phone">Lorem Ipsum dolor</td>
                    <td>17900.00$</td>
                    <td><span class="label label-warning label-mini">WARNING</span></td>
                    <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="basic_table.html#">
                            Another Co
                        </a>
                    </td>
                    <td class="hidden-phone">Lorem Ipsum dolor</td>
                    <td>14400.00$</td>
                    <td><span class="label label-success label-mini">label-success</span></td>
                    <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="basic_table.html#">
                            Dashgum ext
                        </a>
                    </td>
                    <td class="hidden-phone">Lorem Ipsum dolor</td>
                    <td>22000.50$</td>
                    <td><span class="label label-success label-mini">Paid</span></td>
                    <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                <tr>
                    <td><a href="basic_table.html#">Total Ltd</a></td>
                    <td class="hidden-phone">Lorem Ipsum dolor</td>
                    <td>12120.00$</td>
                    <td><span class="label label-warning label-mini">Due</span></td>
                    <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
>>>>>>> origin/kromnikov
                </tbody>
            </table>
        </div>
    </div>

</div>
<<<<<<< HEAD
</body>
=======


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>

>>>>>>> origin/kromnikov
</html>