MetricDriver=org.postgresql.Driver
MetricUrl=jdbc\:postgresql\://localhost\:5432/postgres
Metricdbuser=postgres
Metricdbpassword=12345

ConfigDriver=org.hsqldb.jdbcDriver
ConfigUrl=jdbc:hsqldb:file:mypath/mydb
Configdbuser=joe
Configdbpassword=password