Manifest-Version: 1.0
Built-By: Kromnikov
Class-Path: lib/postgresql-9.1-901.jdbc4.jar lib/sqlite-jdbc-3.8.11.2.
 jar lib/jsch-0.1.53.jar lib/hibernate-core-4.3.6.Final.jar lib/jboss-
 logging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar li
 b/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar 
 lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annotations-4.0.5.Final
 .jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/antlr-2.7.7.jar li
 b/jandex-1.1.0.Final.jar lib/mysql-connector-java-5.1.6.jar lib/javas
 sist-3.18.0-GA.jar lib/jta-1.1.jar lib/slf4j-api-1.5.6.jar lib/slf4j-
 log4j12-1.5.6.jar lib/log4j-1.2.14.jar lib/jfreechart-1.0.13.jar lib/
 jcommon-1.0.16.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_60
Main-Class: main

