Manifest-Version: 1.0
Built-By: Алексей
Class-Path: lib/hibernate-commons-annotations-4.0.4.Final.jar lib/jbos
 s-logging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar 
 lib/hibernate-core-4.3.5.Final.jar lib/jboss-transaction-api_1.2_spec
 -1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/ant
 lr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-entitymanager-4
 .3.5.Final.jar lib/spring-context-4.0.5.RELEASE.jar lib/spring-aop-4.
 0.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-core-4.0.5.RELEASE
 .jar lib/commons-logging-1.1.3.jar lib/spring-expression-4.0.5.RELEAS
 E.jar lib/spring-beans-4.0.5.RELEASE.jar lib/spring-jdbc-4.0.5.RELEAS
 E.jar lib/spring-tx-4.0.5.RELEASE.jar lib/spring-orm-4.0.5.RELEASE.ja
 r lib/postgresql-9.1-901.jdbc4.jar lib/commons-dbcp-1.4.jar lib/commo
 ns-pool-1.6.jar lib/commons-collections-3.2.1.jar lib/guava-15.0.jar 
 lib/log4j-1.2.17.jar lib/xchart-1.2.1.jar lib/jsch-0.1.53.jar lib/jfr
 eechart-1.0.13.jar lib/jcommon-1.0.16.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_45
Main-Class: main

