Manifest-Version: 1.0
Built-By: Kromnikov
Class-Path: lib/jsch-0.1.53.jar lib/hibernate-core-4.3.6.Final.jar lib
 /jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1
 .jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6
 .1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annotations-4.0.
 5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/antlr-2.7.7
 .jar lib/jandex-1.1.0.Final.jar lib/mysql-connector-java-5.1.6.jar li
 b/javassist-3.18.0-GA.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_60
Main-Class: main

